ENVIRONMENT_NAME={{ pillar.elife.env }}
AWS_DEFAULT_REGION={{ pillar.elife.aws.region }}
AWS_ACCESS_KEY_ID={{ pillar.elife.aws.access_key_id }}
AWS_SECRET_ACCESS_KEY={{ pillar.elife.aws.secret_access_key }}
PYTHONOPTIMIZE=1
